<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html data-bs-theme="dark" >
<head runat="server">
    <title> TMGM || User Dashboard</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="Achieve new heights of SUCCESS in life Start your on BUSINESS" />
    <meta name="keywords" content=" TMGM, business TMGM, login ">

	<!--[ Favicon]-->
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/vendor/dataTables.min.css">

	<!--[ Template main css file ]-->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<style>
    .header-yellow-border {
        border: 1px solid  rgb(255 193 7) !important;
        
    }
	.card{
		/*//background:#05250a !important;*/
		  border-color: #198754!important;
		margin-bottom:10px!important;
	}
.form-group{
		/*//background:#05250a !important;*/
		margin-bottom:10px!important;
	}

        
    </style>

</head>

<body data-theme="theme-AppleGreen" class="svgstroke-a bg-gradient"> 
    <form id="form1" runat="server">
    	<main class="px-0">

		<!-- start: page menu link -->
		<aside class="ps-xl-5 ps-lg-4 ps-3 pe-2 py-3 sidebar sticky-top" data-bs-theme="none">
			<nav class="navbar navbar-expand-xl py-0">
				<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvas_Navbar">
					<div class="offcanvas-header">
						<span class="fw-bold fs-5 text-gradient">TMGM</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body flex-column custom_scroll ps-4 ps-xl-0">
						<div class="d-flex align-items-start mb-4">
							<img class="avatar lg rounded-circle border border-3" src="assets/images/profile_av.png" alt="avatar">
							<div class="ms-3 mt-1">
								<h5 class="mb-0 fw-bold text-warning title-font">TMGM</h5>
								<%--<span class="text-white fw-bold">AI</span>--%>
							</div>
						</div>
						
						<!-- start: Menu content -->
						<div class="tab-content">
							<!-- start: Hotel tab-->
							<div class="tab-pane fade active show" id="tab_hotels" role="tabpanel">
								<h6 class="fl-title title-font ps-2 small text-uppercase fw-bold text-warning" >Menu</h6>
								<ul class="list-unstyled mb-4 menu-list">
									<li>
										<a class="active" href="Home.aspx" aria-label="Hotel Dashboard">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M3 3h7v7H3z" />
                                                <path d="M3 14h7v7H3z" />
                                                <path d="M14 3h7v7h-7z" />
                                                <path d="M14 14h7v7h-7z" />
                                            </svg>

											<span class="mx-3">Dashboard</span>
										</a>
									</li>
										<li>
										<a href="#RoomMenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" aria-label="Users">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M3 4v5h5" />
                                                <path d="M21 9v10h-10" />
                                                <path d="M17 3l4 4l-4 4" />
                                                <path d="M7 21l-4 -4l4 -4" />
                                            </svg>

											<span class="mx-3">Core Settings</span>
										</a>
										<ul class="collapse list-unstyled" id="RoomMenu">
											<li><a href="EditProfile.aspx" aria-label="Booking List">Update Info</a></li>
											<li><a href="ProfilePic.aspx" aria-label="Booking List">Avatar Setup</a></li>
											<li><a href="ChangePassword.aspx" aria-label="Booking List">Security Key</a></li>
											<li><a href="Support.aspx" aria-label="Booking List">Need Help?</a></li>
											<li><a href="SupportList.aspx" aria-label="Booking List">Ticket Updates</a></li>
											  <li><a href="NewReg.aspx" aria-label="Booking List">New Joiner</a></li>
										 <%--   <li><a href="cryptoWallet.aspx" aria-label="Room Checkout">Wallet Address</a></li>--%>
										</ul>
									</li>
										<li>
										<a href="#RoomMenu1" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" aria-label="Users">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="9" />
                                                <path d="M12 8v8" />
                                                <path d="M9 11h6" />
                                                <path d="M16 5l3 0" />
                                                <path d="M17.5 3.5l0 3" />
                                            </svg>

											<span class="mx-3">Top-up Wallet</span>
										</a>
										<ul class="collapse list-unstyled" id="RoomMenu1">
										<li><a href="WalletRecharge.aspx" aria-label="Wallet Top-Up">Wallet Top-Up</a></li>
<li><a href="WalletActionList.aspx" aria-label="Transaction Review">Transaction Review</a></li>
<li><a href="Wallet.aspx" aria-label="Wallet History">Wallet History</a></li>


											
										</ul>
									</li>
									<li>
										<a href="#RoomMenu2" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" aria-label="Users">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M3 17v-4h4v4h-4z" />
                                                <path d="M9 17v-7h4v7h-4z" />
                                                <path d="M15 17v-10h4v10h-4z" />
                                                <path d="M3 17h18" />
                                                <path d="M16 6l3 -3l3 3" />
                                                <path d="M19 3v4" />
                                            </svg>

											<span class="mx-3">Capital Lab</span>
										</a>
										<ul class="collapse list-unstyled" id="RoomMenu2">
											 
										<li>
    <a href="SelfActive.aspx?Id=0" aria-label="Activate My Plan">Activate My Plan</a>
</li>
<%--<li>
    <a href="InActiveuser.aspx" aria-label="Activate Team">Activate Team</a>
</li>--%>
<li>
    <a href="PurchaseHistory.aspx" aria-label="Activation Log">Activation Log</a>
</li>

											
										</ul>
									</li>
									<li>
										<a href="#RoomMenu3" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" aria-label="Users">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M12 3v12" />
                                                <path d="M8 11l4 4l4 -4" />
                                                <path d="M4 21h16" />
                                            </svg>

											<span class="mx-3">Cash Out</span>
										</a>
										<ul class="collapse list-unstyled" id="RoomMenu3">
											 
                                           <li><a href="account.aspx" aria-label="Booking List"> Income Summary</a></li>
											  
                                <%--<li><a href="IncomeToFund.aspx" aria-label="Booking List">Income to Fund</a></li>--%>
                                <%--<li><a href="IncomeToFundHistory.aspx" aria-label="Booking List">Transfer History</a></li>--%>
                                       <li><a href="cryptoWallet.aspx" aria-label="Booking List">Crypto Wallet</a></li>
                                      
                                       <li><a href="FundTransfer.aspx" aria-label="Booking List">P2P Transfer</a></li>
                                       <li><a href="RechargeWellectWithAccount.aspx" aria-label="Booking List">Income to Fund</a></li>
                                       <li><a href="Wrequest.aspx" aria-label="Booking List"> Withdraw</a></li>
                                       <li><a href="WithdrawRequestlist.aspx" aria-label="Booking List">Withdraw History</a></li>
											
										</ul>
									</li>
									<li>
										<a href="#RoomMenu4" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" aria-label="Users">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M3 19v2h18v-2" />
                                                <path d="M5 12v7" />
                                                <path d="M9 9v10" />
                                                <path d="M13 5v14" />
                                                <path d="M17 7v12" />
                                                <path d="M21 3v16" />
                                                <path d="M12 4l4 4l-4 4" />
                                            </svg>

											<span class="mx-3">Revenue Insights</span>
										</a>
										<ul class="collapse list-unstyled" id="RoomMenu4">
											 
											  <li><a href="rptROIIncome.aspx" aria-label="Booking List">Profit ROI Income</a></li>
                                       <li><a href="rptDirectIncome.aspx" aria-label="Booking List">ROI Level Income</a></li>
                                  <li><a href="rptRoyaltyIncome.aspx" aria-label="Booking List">Royalty Income</a></li>
                                 <%-- <li><a href="rptrewardincome.aspx" aria-label="Booking List">Reward Income</a></li>--%>
                                       <li><a href="rptRewardReport.aspx" aria-label="Booking List">Reward Report</a></li>
                                       <li><a href="royalty.aspx" aria-label="Booking List">Roylty Report</a></li>
											
										</ul>
									<li>
										<a href="#RoomMenu5" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" aria-label="Users">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <circle cx="12" cy="12" r="4" />
                                                <circle cx="4" cy="4" r="2" />
                                                <circle cx="20" cy="4" r="2" />
                                                <circle cx="4" cy="20" r="2" />
                                                <circle cx="20" cy="20" r="2" />
                                                <path d="M4 4l8 8l8 -8" />
                                                <path d="M4 20l8 -8l8 8" />
                                            </svg>

											<span class="mx-3">Team Graph</span>
										</a>
										<ul class="collapse list-unstyled" id="RoomMenu5">
											      <li><a href="direct.aspx" aria-label="Booking List">Sponsor Team</a></li>
                                <li><a href="rptdwonline.aspx" aria-label="Booking List">Level Team</a></li>
                                <li><a href="LevelTreeView.aspx?upline=0" aria-label="Booking List">My Tree</a></li>
										</ul>
									</li>
								
	
									
									<li>
										<a href="logout.aspx" aria-label="Hotel Front">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M14 8l4 4l-4 4" />
                                                <path d="M4 12h14" />
                                            </svg>

                                            <span class="mx-3">Exit Dashboard</span>
										</a>
									</li>
									
								</ul>
							</div>
					
						</div>
					</div>
				</div>
			</nav>
		</aside>

		<div class="content">
			<!-- start: page header -->
			<header class="px-xl-5 px-lg-4 px-3 sticky-top" data-bs-theme="none">
				<div class="d-flex justify-content-between align-items-center py-2 w-100">
					<div class="d-flex align-items-center pe-4">
						<button class="btn d-inline-flex d-xl-none border-0 p-0 pe-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_Navbar">
							<svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 21a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3" /><path d="M21 6v12a3 3 0 0 1 -6 0v-12a3 3 0 0 1 6 0z" fill="var(--accent-color)" /><path d="M15 12h-8" /><path d="M10 9l-3 3l3 3" /></svg>
						</button>
						<button class="btn d-xl-inline-flex d-none border-0 p-0 pe-2 sidebar-toggle-btn" type="button">
							<svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 21a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3" /><path d="M21 6v12a3 3 0 0 1 -6 0v-12a3 3 0 0 1 6 0z" fill="var(--accent-color)" /><path d="M15 12h-8" /><path d="M10 9l-3 3l3 3" /></svg>
						</button>
						<!--[ Start:: Brand Logo icon ]-->
						<a href="#" class="brand-icon text-decoration-none d-flex align-items-center" title="HotelAir Admin Template">
							<%--<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
								<path d="M3 3m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
								<path d="M9 8l0 8" />
								<path d="M9 12l6 0" />
								<path d="M15 8l0 8" />
							</svg>--%>
							<span class="fw-bold ps-2 fs-5 d-none d-xl-inline-flex  text-warning">TMGM</span>
						</a>
					</div>
					
					<ul class="header-menu flex-grow-1">
						
						<!--[ Start:: theme light/dark ]-->
						<li class="nav-item dropdown px-md-1">
							<a class="dropdown-toggle gray-6" href="#" id="bd-theme" data-bs-toggle="dropdown" aria-expanded="false">
								<svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" class="theme-icon-active"><use href="#sun-fill"></use></svg>
							</a>
							<ul class="dropdown-menu dropdown-menu-end p-2 p-xl-3 shadow rounded-4" aria-labelledby="bd-theme">
								<li class="mb-1"><a class="dropdown-item rounded-pill" href="#" data-bs-theme-value="light"><svg class="avatar xs me-2 opacity-50 theme-icon" fill="currentColor"><use href="#sun-fill"></use></svg> Light</a></li>
								<li class="mb-1"><a class="dropdown-item rounded-pill active" href="#" data-bs-theme-value="dark"><svg class="avatar xs me-2 opacity-50 theme-icon" fill="currentColor"><use href="#moon-stars-fill"></use></svg> Dark</a></li>
								<li class="mb-1"><a class="dropdown-item rounded-pill" href="#" data-bs-theme-value="auto"><svg class="avatar xs me-2 opacity-50 theme-icon" fill="currentColor"><use href="#circle-half"></use></svg> Auto</a></li>
							</ul>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="display: none;">
								<symbol id="sun-fill" viewBox="0 0 16 16">
									<path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
								</symbol>
								<symbol id="moon-stars-fill" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
								</symbol>
								<symbol id="circle-half" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
								</symbol>
							</svg>
						</li>
						<!--[ Start:: theme setting ]-->
						<li class="nav-item dropdown px-md-1">
							<a class="dropdown-toggle gray-6" href="#offcanvas_setting" data-bs-toggle="offcanvas" aria-expanded="false" title="template setting">
								<svg class="svg-stroke" xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
									<path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
								</svg>
							</a>
						</li>
						<li class="nav-item py-2 py-md-1 col-auto">
							<div class="vr d-none d-sm-flex h-100 mx-sm-2"></div>
						</li>
						<!--[ Start:: user detail ]-->
						<li class="nav-item user ms-3">
							<a class="dropdown-toggle gray-6 d-flex text-decoration-none align-items-center lh-sm p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="User" data-bs-auto-close="outside">
								<img class="avatar rounded-circle border border-3" src="assets/images/profile_av.png" alt="avatar">
								<span class="ms-2 fs-6  d-sm-inline-flex"><%=SessionData.Get<string>("newuser") %></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow p-2 p-xl-3 rounded-4">
								<div class="bg-body p-3 rounded-3">
									<h4 class="mb-1 title-font text-gradient">ID: <%=SessionData.Get<string>("name") %></h4>
									<%--<p class="small text-muted"><%=SessionData.Get<string>("name") %></p>--%>
								</div>
								<hr />
								<a href="logout.aspx" aria-label="Hotel Front">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-stroke" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M14 8l4 4l-4 4" />
                                                <path d="M4 12h14" />
                                            </svg>

                                            <span class="mx-3">Logout</span>
										</a>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<br />
			   <div class="container-fluid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>

	</main>


		 <style>
          .table1 {
               --bs-table-bg: none !important; 
               font-weight:800 !important;
               --bs-table-color: #fff !important;
          }

          .cardoo{
             background: linear-gradient(to right, #1eac2a, #000) !important;
          }
      </style>
	<!--[ hotelair template vender js ]-->
	<script src="assets/bundles/libscripts.bundle.js"></script>
	<script src="assets/bundles/apexcharts.bundle.js"></script>
	<script src="assets/bundles/dataTables.bundle.js"></script>

	<!-- Template page js -->
	<script src="assets/js/main.js"></script>
	<script>
		$(document).ready(function() {
			var options = {
				chart: {
					height: 280,
					type: 'line',
					toolbar: {
						show: false,
					},
				},
				colors: ['var(--theme-color4)', 'var(--theme-color5)'],
				series: [{
					name: 'Booking Confirmed',
					type: 'column',
					data: [440, 505, 414, 671, 227, 413, 201, 352, 752, 320, 257, 160]
				}, {
					name: 'Booking Pending',
					type: 'line',
					data: [23, 42, 35, 27, 43, 22, 17, 31, 22, 22, 12, 16]
				}],
				stroke: {
					width: [0, 4]
				},
				labels: ['01 Jan 2001', '02 Jan 2001', '03 Jan 2001', '04 Jan 2001', '05 Jan 2001', '06 Jan 2001', '07 Jan 2001', '08 Jan 2001', '09 Jan 2001', '10 Jan 2001', '11 Jan 2001', '12 Jan 2001'],
				xaxis: {
					type: 'datetime'
				},
				yaxis: [{
					title: {
						text: 'Booking Confirmed',
					},
				},{
					opposite: true,
					title: {
						text: 'Booking Pending'
					}
				}]
			}
			var chart = new ApexCharts( document.querySelector("#reservations"), options );
			chart.render();
        });
		$(document).ready( function () {
            $('.dataTable')
            .addClass( 'nowrap' )
            .dataTable( {
                responsive: true,
            });
        });
    </script>

    </form>
</body>
</html>
